{
  "scripts": {
    "compile": "tsc",
    "test": "npm run test:hello && npm run test:http && npm run test:plugin",
    "test:hello": "ts-node PactKoffi.ts",
    "test:http":"ts-node grpc.test.ts",
    "test:plugin":"ts-node http.test.ts"
  },
  "dependencies": {
    "koffi": "^2.3.19"
  },
  "devDependencies": {
    "@types/node": "^18.15.13",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
